# eaglerock

./: EagleTraffic.sln  readme.md
EagleAPI/: Dockerfile  EagleAPI.csproj  EagleAPI.http  Program.cs
EagleAPI/Controllers/: LocationController.cs  RecordController.cs
EagleAPI/Properties/: launchSettings.json
EagleCore/: BaseResponse.cs  BotDirection.cs  BotLocation.cs  BotRecord.cs
EagleServices/: BotService.cs  BotStorage.cs  BotVerification.cs  EagleServices.csproj  IBotStorage.cs  IBotVerification.cs  __InternalsVisible.cs
EagleTests/: BotLocationTests.cs  EagleTests.csproj  UnitTest1.cs
